ENV=DEV

APP_NAME=api-tabungan
APP_VERSION=0.1.0
APP_PORT=8787

DB_SET_MAX_IDLE_CONN=10
DB_SET_MAX_OPEN_CONN=500
DB_SET_MAX_IDLE_TIME=1
DB_SET_MAX_LIFE_TIME=3

DB_DIALECT="postgres"
DB_HOST="your-host"
DB_NAME=your-db-name
DB_USERNAME="your-username"
DB_PASSWORD="your-password"
DB_PORT=5432

LOG_PATH=log
LOG_PREFIX=tabungan-log
LOG_EXT=log
IS_LOG_ERROR_ONLY=false